# login-rest-service

./: build.gradle  readme.md
src/main/java/com/grseko/: Application.java  DatabaseConfig.java  ServiceConfig.java
src/main/java/com/grseko/database/dao/: DAO.java  UserDAO.java
src/main/java/com/grseko/database/model/user/: AbstractUser.java  User.java  UserFactory.java
src/main/java/com/grseko/database/mongo/: MongoDAO.java
src/main/java/com/grseko/database/mongo/user/: MongoUser.java  MongoUserDAO.java  MongoUserFactory.java  MongoUserRepository.java
src/main/java/com/grseko/db/: DAO.java  UserDAO.java  UserFacade.java  UserService.java
src/main/java/com/grseko/db/model/: User.java
src/main/java/com/grseko/db/model/user/: AbstractUser.java  User.java  UserFactory.java
src/main/java/com/grseko/db/mongo/: MongoDAO.java  MongoUser.java  MongoUserFacade.java  MongoUserRepository.java  MongoUserService.java
src/main/java/com/grseko/db/mongo/user/: MongoUser.java  MongoUserDAO.java  MongoUserFactory.java  MongoUserRepository.java
src/main/java/com/grseko/model/: User.java  UserService.java
src/main/java/com/grseko/rest/: UserDTO.java  UserDto.java  UserRestController.java
src/main/java/com/grseko/rest/user/: UserDTO.java  UserRestController.java
src/main/java/com/grseko/service/: User.java  UserAuthenticationException.java  UserService.java
src/main/java/com/grseko/service/user/: DefaultUserService.java  UserService.java
src/main/java/com/grseko/services/login/: LoginController.java  User.java  UserRestController.java
src/main/java/com/grseko/services/user/: UserDTO.java  UserRestController.java
src/test/java/com/grseko/mockito/: MockitoExtension.java
src/test/java/com/grseko/rest/: UserRestControllerTest.java
src/test/java/com/grseko/service/user/: DefaultUserServiceTest.java  UserServiceTest.java
src/test/java/com/grseko/services/login/: LoginControllerTest.java
(+2 files in other folders)
