buildscript {
    project.ext.SPRING_BOOT_VERSION = '2.0.5.RELEASE' // 2018-09-12

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$SPRING_BOOT_VERSION")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'login-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$SPRING_BOOT_VERSION")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$SPRING_BOOT_VERSION")
    compile('org.modelmapper:modelmapper:2.3.0') // 2018-09-20
    testCompile("org.springframework.boot:spring-boot-starter-test:$SPRING_BOOT_VERSION")
    testCompile("org.mockito:mockito-core:2.22.0") // 2018-09-10
    testCompile("org.junit.jupiter:junit-jupiter-api:5.3.1") // 2018-09-11
}